<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="de_DE">
<context>
    <name>DialogAbout</name>
    <message>
        <source>Dialog</source>
        <translation type="vanished">Über Scanned Image Extractor</translation>
    </message>
    <message>
        <location filename="about.ui" line="20"/>
        <source>About Scanned Image Extractor</source>
        <translation>
Über Scanned Image Extractor</translation>
    </message>
    <message>
        <location filename="about.ui" line="91"/>
        <source>Scanned Image Extractor</source>
        <translation></translation>
    </message>
    <message>
        <location filename="about.ui" line="104"/>
        <source>Version </source>
        <translation></translation>
    </message>
    <message>
        <location filename="about.ui" line="111"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;Scanned Image Extractor&lt;/span&gt; is a programm which allows fast and efficient extraction of multiple photographs of scanned albums&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;Scanned Image Extractor&lt;/span&gt; ist ein Programm zur schnellen Extraktion von Fotografien aus Scannerbildern (z.B. von Alben)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="about.ui" line="121"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Copyright 2015, Dominik Rueß &lt;a href=&quot;mailto:pivot@dominik-ruess.de&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;scanner-extractor@dominik-ruess.de&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation></translation>
    </message>
    <message>
        <location filename="about.ui" line="131"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;License: &lt;span style=&quot; font-style:italic;&quot;&gt;The GNU General Public License (GPL), Version 3&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Lizenz: &lt;span style=&quot; font-style:italic;&quot;&gt;The GNU General Public License (GPL), Version 3&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="about.ui" line="151"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Bugs, feature requests or spelling errors can be reported to: &lt;a href=&quot;https://sourceforge.net/p/scannedimageextractor/tickets/&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;sourceforge.net/p/scannedimageextractor/tickets/ &lt;/span&gt;&lt;/a&gt;(or email).&lt;br/&gt;I&apos;m always looking forward to translations into YOUR language.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <oldsource>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Bugs, feature requests or spelling errors can be reported to: &lt;a href=&quot;https://sourceforge.net/p/scannedimageextractor/tickets/&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;https://sourceforge.net/p/scannedimageextractor/tickets/ &lt;/span&gt;&lt;/a&gt;(or email).&lt;br/&gt;I&apos;m always looking forward to translations into YOUR language.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</oldsource>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Fehler, Verbesserungsvorschläge und sonstige Probleme bitte bei &lt;a href=&quot;https://sourceforge.net/p/scannedimageextractor/tickets/&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;sourceforge.net/p/scannedimageextractor/tickets/ &lt;/span&gt;&lt;/a&gt;eintragen (oder per email).&lt;br/&gt;I&apos;m always looking forward to translations into YOUR language.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="about.ui" line="177"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;If you like &lt;span style=&quot; font-style:italic;&quot;&gt;Scanned Image Extractor&lt;/span&gt; or if you wish to support the author consider donating&lt;/span&gt;: &lt;/p&gt;&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;via Sourceforge (Donation for user &lt;span style=&quot; font-style:italic;&quot;&gt;domsen&lt;/span&gt;): &lt;a href=&quot;https://sourceforge.net/p/scannedimageextractor/donate/&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;sourceforge.net/p/scannedimageextractor/donate/&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;personally: contact me at &lt;a href=&quot;mailto:donate@dominik-ruess.de&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;donate@dominik-ruess.de&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;Wenn sie &lt;span style=&quot; font-style:italic;&quot;&gt;Scanned Image Extractor&lt;/span&gt; mögen oder Sie den Autor dieses Programms unterstützen wollen, überlegen Sie zu spenden&lt;/span&gt;: &lt;/p&gt;&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;via Sourceforge: &lt;a href=&quot;https://sourceforge.net/p/scannedimageextractor/donate/&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;sourceforge.net/p/scannedimageextractor/donate/&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;kontaktieren Sie mich per E-Mail &lt;a href=&quot;mailto:donate@dominik-ruess.de&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;donate@dominik-ruess.de&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;If you like &lt;span style=&quot; font-style:italic;&quot;&gt;Scanned Image Extractor&lt;/span&gt; or if you wish to support the author consider donating&lt;/span&gt;: &lt;/p&gt;&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;via Sourceforge (Donation for user &lt;span style=&quot; font-style:italic;&quot;&gt;domsen&lt;/span&gt;): &lt;a href=&quot;https://sourceforge.net/p/scannedimageextractor/donate/&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;https://sourceforge.net/p/scannedimageextractor/donate/&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;personally: contact me at &lt;a href=&quot;mailto:donate@dominik-ruess.de&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;donate@dominik-ruess.de&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="vanished">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;Wenn sie &lt;span style=&quot; font-style:italic;&quot;&gt;Scanned Image Extractor&lt;/span&gt; mögen oder Sie den Autor dieses Programms unterstützen wollen, überlegen Sie zu spenden&lt;/span&gt;: &lt;/p&gt;&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;via Sourceforge: &lt;a href=&quot;https://sourceforge.net/p/scannedimageextractor/donate/&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;https://sourceforge.net/p/scannedimageextractor/donate/&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;kontaktieren Sie mich per E-Mail &lt;a href=&quot;mailto:donate@dominik-ruess.de&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;donate@dominik-ruess.de&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="about.ui" line="197"/>
        <source>Credits go to the GNOME project (i.e. the gome icon artists) for the application icon (Creative Commons Attribution-Share Alike 3.0 Unported), which consists of Gnome-image-x-generic.svg and Gnome-scanner.svg.</source>
        <translation>Vielen Dank an das GNOME project (insb. an die &quot;gnome-icon artists&quot;) für das Anwendungssymbol (Creative Commons Attribution-Share Alike 3.0 Unported), einer Kombination aus Gnome-image-x-generic.svg und Gnome-scanner.svg.</translation>
    </message>
    <message>
        <location filename="about.ui" line="222"/>
        <source>&amp;Ok</source>
        <translation></translation>
    </message>
    <message>
        <location filename="about.cpp" line="51"/>
        <source>:WARRANTY_EN</source>
        <translation>:WARRANTY_DE</translation>
    </message>
    <message>
        <location filename="about.cpp" line="75"/>
        <source>version %1.%2.%3 - %4bit version</source>
        <translation>Version %1.%2.%3 - %4Bit-Version</translation>
    </message>
    <message>
        <source>version %1.%2.%3</source>
        <translation type="vanished">Version %1.%2.%3</translation>
    </message>
</context>
<context>
    <name>HelpDialog</name>
    <message>
        <source>Dialog</source>
        <translation type="vanished">Hilfe</translation>
    </message>
    <message>
        <location filename="helpdialog.ui" line="14"/>
        <source>Help</source>
        <translation>Hilfe</translation>
    </message>
    <message>
        <location filename="helpdialog.ui" line="27"/>
        <source>Scanned Image Extractor Help</source>
        <translation>Scanned Image Extractor Hilfe</translation>
    </message>
    <message>
        <location filename="helpdialog.ui" line="49"/>
        <source>Find the more detailed online help at &lt;a href=&quot;http://dominik-ruess.de/scannerExtract&quot;&gt;dominik-ruess.de/scannerExtract&lt;/a&gt;</source>
        <translation>Detailllierte Hilfe finden Sie unter &lt;a href=&quot;http://dominik-ruess.de/scannerExtract&quot;&gt;dominik-ruess.de/scannerExtract&lt;/a&gt;</translation>
    </message>
    <message>
        <location filename="helpdialog.ui" line="59"/>
        <source>This is a short introduction on how to use &lt;i&gt;Scanned Image Extractor&lt;/i&gt;. Scroll down to see the complete help text. &lt;br&gt;
Now, here is an example of how the user interface of the program may look like:</source>
        <translation>Dies ist eine kurze Einleitung über die Benutzung von &lt;i&gt;Scanned Image Extractor&lt;/i&gt;. Scrollen Sie weiter nach unten, um den Text vollständig zu sehen.&lt;br&gt;Hier sehen Sie ein Beispiel, wie die Oberfläche des Programms aussehen könnte:</translation>
    </message>
    <message>
        <location filename="helpdialog.ui" line="79"/>
        <source>image</source>
        <translation></translation>
    </message>
    <message>
        <location filename="helpdialog.ui" line="92"/>
        <source>First of all, you load a scanner image. It will appear in the area marked with (1). The program will suggest some photographs. These are marked with a rectangle. Once you select such a rectangle, its preview will apear in the area (2). &lt;br&gt;The properties of these rectangles can be changed in area (3). aspect ratio changes are located in (4) and the orientation of every rectangle/photograph can be changed in (5).</source>
        <translation>Als erstes laden Sie ein Scannerbild. Es wird in dem mit (1) markierten Bereich erscheinen. Das Programm wird Ihnen Fotografien vorschlagen. Diese sind mit einem Rechteck gekenntzeichnet. Sobald Sie eines der Rechtecke markieren, wird dessen Vorschau in (2) erscheinen.&lt;br&gt;Die Eigenschaften der Rechtecke können im Bereich (3) geändert werden: Die Seitenverhältniseinstellungen sind in (4) und die Ausrichtung der Bilder können in (5) gesteuert werden.</translation>
    </message>
    <message>
        <location filename="helpdialog.ui" line="102"/>
        <source>&lt;b&gt;Photograph/Rectangle Handling:&lt;/b&gt;
&lt;br&gt;You can modify the shape of the output photographs/rectangles:&lt;ul&gt;
&lt;li&gt;drag corner or edge of rectangles for size changes&lt;/li&gt;
              &lt;li&gt;press CTRL for symmetric change&lt;/li&gt;
              &lt;li&gt;keep SHIFT pressed before dragging corner, this rotates the rectangle&lt;/li&gt;
              &lt;li&gt;add new rectangle: deselect all (click somewhere empty). Click on a photograph corner, keep mouse clicked and drag line to a second corner. Then move/resize the new rectangle and click to release.&lt;/li&gt;
              &lt;/ul&gt;
If you process to the next scanned image, the previous photographs will be extracted &lt;i&gt;automatically&lt;/i&gt;.</source>
        <oldsource>&lt;b&gt;Photograph/Rectangle Handling:&lt;/b&gt;
&lt;br&gt;You can modify the shape of the output photographs/rectangles:&lt;ul&gt;
&lt;li&gt;drag corner or edge of rectangles for size changes&lt;/li&gt;
              &lt;li&gt;press CTRL for symmetric change&lt;/li&gt;
              &lt;li&gt;keep SHIFT pressed before dragging corner, this rotates the rectangle&lt;/li&gt;
              &lt;li&gt;add new rectangle: deselect all (click somewhere empty). Click on a photograph corner, keep mouse clicked and drag line to a second corner. Then move/resize the new rectangle and click to release.&lt;/li&gt;
              &lt;/ul&gt;</oldsource>
        <translation>&lt;b&gt;Fotografie-/Rechteck-Manipulation:&lt;/b&gt;
&lt;br&gt;Sie können die Form und Lage des Ausgangsbildes beeinflussen:
&lt;ul&gt;&lt;li&gt;ziehen Sie die Ecken oder Seiten des ausgewählten Rechtecks&lt;/li&gt;&lt;li&gt;halten Sie STRG gedrückt für symmetrische Änderung&lt;/li&gt;&lt;li&gt;rotieren, halten sie dafür die Umschalttaste gedrückt, bevor Sie die Ecken ziehen&lt;/li&gt;&lt;li&gt;neue Rechtecke hinzufügen: wählen Sie alle ab (irgendwo ins Leere klicken). Klicken Sie auf eine Ecke einer Fotografie, halten Sie die Maus gedrückt und ziehen Sie die rote Linie zu einer zweiten Ecke. Dann das Rechteck ziehen/bewegen und klicken zum fertigstellen.&lt;/li&gt;&lt;/ul&gt;
Sobald Sie auf das nächste Scannerbild wechseln, werden die Ausgaben des vorherigen Bildes &lt;i&gt;automatisch&lt;/i&gt; im Hintergrund extrahiert.</translation>
    </message>
    <message>
        <location filename="helpdialog.ui" line="119"/>
        <source>&lt;b&gt;Keyboard shortcuts:&lt;/b&gt;&lt;table&gt;
              &lt;tr&gt;&lt;td&gt;Keys 0-9&lt;/td&gt;&lt;td&gt; select aspect ratios&lt;/td&gt;&lt;/tr&gt;
              &lt;tr&gt;&lt;td&gt;Keys &apos;a&apos;, &apos;s&apos;, &apos;d&apos; and &apos;f&apos;&lt;/td&gt;&lt;td&gt; change orientation of current target&lt;/td&gt;&lt;/tr&gt;
              &lt;tr&gt;&lt;td style=&quot;padding-right:20px;&quot;&gt;Keys CTRL+V and CTRL+B&lt;/td&gt;&lt;td&gt; navigate to prev. and next input image&lt;/td&gt;&lt;/tr&gt;
              &lt;tr&gt;&lt;td&gt;Keys N, M and delete&lt;/td&gt;&lt;td&gt; navigate prev. and next target or delete target&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</source>
        <translation>&lt;b&gt;Tastaturkürzel:&lt;/b&gt;&lt;br&gt;&lt;table&gt;&lt;tr&gt;&lt;td&gt;Tasten 0-9&lt;/td&gt;&lt;td&gt; Seitenverhältnis auswählen&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Tasten &apos;a&apos;, &apos;s&apos;, &apos;d&apos; und &apos;f&apos;&lt;/td&gt;&lt;td&gt; Die Ausrichtung für die Auswahl anpassen&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;padding-right:20px;&quot;&gt;Tasten STRG+V und STRG+B&lt;/td&gt;&lt;td&gt;zum vorherigen und nächsten Scannerbild&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Tasten N, M und Entfernen&lt;/td&gt;&lt;td&gt;das vorherige/nächste Rechteck oder akt. löschen&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</translation>
    </message>
    <message>
        <location filename="helpdialog.ui" line="149"/>
        <source>&amp;OK</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>ImageScene</name>
    <message>
        <location filename="imagescene.cpp" line="231"/>
        <location filename="imagescene.cpp" line="406"/>
        <location filename="imagescene.cpp" line="412"/>
        <location filename="imagescene.cpp" line="1490"/>
        <source>%1 of %2</source>
        <translation>%1 von %2</translation>
    </message>
    <message>
        <location filename="imagescene.cpp" line="1584"/>
        <source>copy error</source>
        <translation>Kopier-Fehler</translation>
    </message>
    <message>
        <location filename="imagescene.cpp" line="1585"/>
        <source>Could not copy a target from scanned image &apos;%s&apos;&apos; - enough disc space left ? enough RAM available ? If the images are too large, the 32bit version of this software might also be in trouble</source>
        <translation>Konnte eine Fotografie nicht kopieren, vom dem Scannerbild &apos;%s&apos; - haben Sie genügend Speicherplatz? Auch kann die 32bit Version dieser Software Probleme bei sehr großen Eingangsbildern bekommen</translation>
    </message>
    <message>
        <source>Could not copy last target - enough disc space left ?</source>
        <translation type="vanished">Konnte letztes Ziel nicht kopieren - genügend Speicherplatz vorhanden ?</translation>
    </message>
    <message>
        <location filename="imagescene.cpp" line="1632"/>
        <source>refresh</source>
        <translation>Neu laden</translation>
    </message>
    <message>
        <location filename="imagescene.cpp" line="1633"/>
        <source>This will overwrite currently (and possibly saved) extracted images - continue ?</source>
        <translation>Diese Aktion wird die aktuellen Zielbilder überschreiben. Fortsetzen ?</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <location filename="mainwindow.ui" line="14"/>
        <source>MainWindow</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="57"/>
        <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Ubuntu&apos;; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Scanned Image:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Ubuntu&apos;; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Scanner-Bild:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="77"/>
        <location filename="mainwindow.ui" line="80"/>
        <location filename="mainwindow.ui" line="83"/>
        <source>The input image view. Zoom in/out (also use mousewheel). Create new output image by start ing to drag. Manipulate output images by dragging on their borders or corners (with SHIFT+drag it is rotating).</source>
        <translation>Die Ansicht des Eingangs-Bildes (Scanner-Bild). Zoomen Sie herein und raus (auch mit dem Mausrad). Erstellen Sie ein neues Ausgangs-/Zielbild indem Sie an einer Bildecke beginnen zu klicken und zu ziehen. Sie können Zielbilder manipulieren, indem sie die Auswahl ziehen oder an den Ecken bzw. Kanten mit der Maus ziehen. (Umschalttase über eine Ecke gedrückt halten, um zu rotieren).</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="105"/>
        <location filename="mainwindow.ui" line="108"/>
        <location filename="mainwindow.ui" line="111"/>
        <source>Zoom in</source>
        <translation>Hereinzoomen</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="114"/>
        <source>+</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="131"/>
        <location filename="mainwindow.ui" line="134"/>
        <location filename="mainwindow.ui" line="137"/>
        <source>Zoom out</source>
        <translation>Herauszoomen</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="140"/>
        <source>-</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="157"/>
        <location filename="mainwindow.ui" line="160"/>
        <location filename="mainwindow.ui" line="163"/>
        <source>Zoom to scale 1:1</source>
        <translation>1:1 zoom</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="166"/>
        <location filename="mainwindow.ui" line="470"/>
        <source>1:1</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="183"/>
        <location filename="mainwindow.ui" line="186"/>
        <location filename="mainwindow.ui" line="189"/>
        <source>Zoom fit</source>
        <translation>Zoom einpassen</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="192"/>
        <source>fit</source>
        <translation>einpassen</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="222"/>
        <location filename="mainwindow.ui" line="225"/>
        <location filename="mainwindow.ui" line="228"/>
        <source>Go to first file in the current directory</source>
        <translation>Zum ersten Bild im aktuellen Verzeichnis</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="231"/>
        <source>|&lt;</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="248"/>
        <location filename="mainwindow.ui" line="251"/>
        <location filename="mainwindow.ui" line="254"/>
        <source>Go to previous file in the current directory</source>
        <translation>Zum vorherigen Bild im aktuellen Verzeichnis gehen</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="257"/>
        <source>&lt;</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="270"/>
        <source>Ctrl+V</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="284"/>
        <location filename="mainwindow.ui" line="287"/>
        <location filename="mainwindow.ui" line="290"/>
        <source>Go to next file in the current directory (CTRL+B)</source>
        <translation>Zum nächsten Bild im aktuellen Verzeichnis gehen</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="293"/>
        <source>&gt;</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="306"/>
        <source>Ctrl+B</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="313"/>
        <location filename="mainwindow.ui" line="316"/>
        <location filename="mainwindow.ui" line="319"/>
        <source>Go to last file in the current directory</source>
        <translation>Zum letzten Bild im aktuellen Verzeichnis</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="322"/>
        <source>&gt;|</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="352"/>
        <location filename="mainwindow.ui" line="355"/>
        <location filename="mainwindow.ui" line="358"/>
        <source>Save all output images for current input image (green=has already been saved)</source>
        <translation>Alle Ziel-/Ausgangsbilder des aktuellen Eingangsbildes speichern (grün heißt, es wurde gespeichert)</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="361"/>
        <source>save</source>
        <translation>Speichern</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="374"/>
        <source>Ctrl+S</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="394"/>
        <source>...</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="430"/>
        <source>Set aspect options for extracted images</source>
        <translation>Seitenverhältnis-Einstellungen für die Ausgangsbilder</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="433"/>
        <source>Aspect Ratio</source>
        <translation>Seitenverhältnis</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="461"/>
        <location filename="mainwindow.ui" line="464"/>
        <location filename="mainwindow.ui" line="467"/>
        <source>Set aspect of output images to 1:1 (1)</source>
        <translation>Seitenverhältnis des Ausgangsbildes auf 1:1 setzen</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="473"/>
        <source>1</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="480"/>
        <location filename="mainwindow.ui" line="483"/>
        <location filename="mainwindow.ui" line="486"/>
        <source>Set aspect of output images to 5:4 (8)</source>
        <translation>Seitenverhältnis des Ausgangsbildes auf 5:4 setzen</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="489"/>
        <source>5:4</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="492"/>
        <source>8</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="499"/>
        <location filename="mainwindow.ui" line="502"/>
        <location filename="mainwindow.ui" line="505"/>
        <source>Set aspect of output images to 3:2 (2)</source>
        <translation>Seitenverhältnis des Ausgangsbildes auf 3:2 setzen</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="508"/>
        <source>3:2</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="511"/>
        <source>2</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="521"/>
        <location filename="mainwindow.ui" line="524"/>
        <location filename="mainwindow.ui" line="527"/>
        <source>Set aspect of output images to 2:1 (4)</source>
        <translation>Seitenverhältnis des Ausgangsbildes auf 2:1 setzen</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="530"/>
        <source>2:1</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="533"/>
        <source>4</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="540"/>
        <location filename="mainwindow.ui" line="543"/>
        <location filename="mainwindow.ui" line="546"/>
        <source>Set aspect of output images to 4:1 (6)</source>
        <translation>Seitenverhältnis des Ausgangsbildes auf 4:1 setzen</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="549"/>
        <source>4:1</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="552"/>
        <source>6</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="559"/>
        <location filename="mainwindow.ui" line="562"/>
        <location filename="mainwindow.ui" line="565"/>
        <source>Set aspect of output images to 5:3 (7)</source>
        <translation>Seitenverhältnis des Ausgangsbildes auf 5:3 setzen</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="568"/>
        <source>5:3</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="571"/>
        <source>7</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="578"/>
        <location filename="mainwindow.ui" line="581"/>
        <location filename="mainwindow.ui" line="584"/>
        <source>Set aspect of output images to manual (0)</source>
        <translation>Seitenverhältnis des Ausgangsbildes auf manuelle Eingabe setzen</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="587"/>
        <source>Manual</source>
        <translation>Manuelle Eingabe</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="590"/>
        <source>0</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="597"/>
        <location filename="mainwindow.ui" line="600"/>
        <location filename="mainwindow.ui" line="603"/>
        <source>Set aspect of output images to 4:3 (3)</source>
        <translation>Seitenverhältnis des Ausgangsbildes auf 4:3 setzen</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="606"/>
        <source>4:3</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="609"/>
        <source>3</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="626"/>
        <location filename="mainwindow.ui" line="629"/>
        <location filename="mainwindow.ui" line="632"/>
        <source>Set aspect of output images to 16:9 (9)</source>
        <translation>Seitenverhältnis des Ausgangsbildes auf 16:9 setzen</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="635"/>
        <source>16:9</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="638"/>
        <source>9</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="645"/>
        <location filename="mainwindow.ui" line="648"/>
        <location filename="mainwindow.ui" line="651"/>
        <source>Set aspect of output images to 3:1 (5)</source>
        <translation>Seitenverhältnis des Ausgangsbildes auf 3:1 setzen</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="654"/>
        <source>3:1</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="657"/>
        <source>5</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="664"/>
        <location filename="mainwindow.ui" line="667"/>
        <location filename="mainwindow.ui" line="670"/>
        <source>Set aspect of output images to free or unconstrained (CTRL+-)</source>
        <translation>Seitenverhältnis des Ausgangsbildes auf nicht einschränken (CTRL+-)</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="673"/>
        <source>Free</source>
        <translation>Frei</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="676"/>
        <source>Ctrl+-</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="686"/>
        <source>enforce this ratio in next unprocessed image</source>
        <translation>Seitenverhältnis im nächsten unbearbeiteten Bild wie oben</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="696"/>
        <source>Orientation of Output</source>
        <translation>Ausrichtung der Ausgangsbildes</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="727"/>
        <location filename="mainwindow.ui" line="730"/>
        <location filename="mainwindow.ui" line="733"/>
        <source>the output orientation change is none (A)</source>
        <translation>Ausrichtungsanpassung: keine</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="736"/>
        <source>0° </source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="739"/>
        <source>A</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="746"/>
        <location filename="mainwindow.ui" line="749"/>
        <location filename="mainwindow.ui" line="752"/>
        <source>the output orientation change is 180°  (upside down) - (KEY D)</source>
        <translation>Ausrichtungsanpassung: 180° - (Taste D)</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="755"/>
        <source>180° </source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="758"/>
        <source>D</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="765"/>
        <location filename="mainwindow.ui" line="768"/>
        <location filename="mainwindow.ui" line="771"/>
        <source>the output orientation change is 90°  (rotate right) - (KEY S)</source>
        <translation>Ausrichtungsanpassung: 90° - (Taste S)</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="774"/>
        <source>90° </source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="777"/>
        <source>S</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="784"/>
        <location filename="mainwindow.ui" line="787"/>
        <location filename="mainwindow.ui" line="790"/>
        <source>the output orientation change is 180°  (rotate left) - (KEY F)</source>
        <translation>Ausrichtungsanpassung: 270° - (Taste F)</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="793"/>
        <source>270° </source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="796"/>
        <source>F</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="806"/>
        <source>Misc</source>
        <translation>Allgemein</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="834"/>
        <location filename="mainwindow.ui" line="837"/>
        <location filename="mainwindow.ui" line="840"/>
        <source>detected images will be cropped by this size</source>
        <oldsource>detected images will be shrinked by this size</oldsource>
        <translation>Ausgangsbilder werden um diesen Betrag ausgeschnitten</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="859"/>
        <location filename="mainwindow.ui" line="862"/>
        <location filename="mainwindow.ui" line="865"/>
        <source>This crop is applied to all new targets. Individual target crops can be adapted by selecting it and change &quot;current&quot;</source>
        <translation>Dieser Zuschnitt wird allen neuen Fotografien zugewiesen. Verwenden Sie &quot;aktuell&quot;, um den Zuschnitt für ausgewählte Fotografien individuell anzupassen</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="881"/>
        <source>Crop border (%), initial:</source>
        <translation>Rand abschneiden (%), Standard-Wert:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="888"/>
        <source>current:</source>
        <translation>aktuell:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="901"/>
        <location filename="mainwindow.ui" line="904"/>
        <location filename="mainwindow.ui" line="907"/>
        <source>After clicking on this button, click on any element to get some short help about it</source>
        <translation>Wenn Sie auf diesen Button klicken, klicken Sie auf ein beliebiges Elemen, um Hilfe dafür zu erhalten</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="910"/>
        <source>?</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="936"/>
        <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Ubuntu&apos;; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Selected Output Image (Preview):&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Ubuntu&apos;; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Ausgewähltes Ausgangsbild (Vorschau):&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="947"/>
        <location filename="mainwindow.ui" line="950"/>
        <location filename="mainwindow.ui" line="953"/>
        <source>This is the preview area for the currently selected output image</source>
        <translation>Das ist die Vorschau für das aktuelle gewählte Ausgangsbild</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="975"/>
        <location filename="mainwindow.ui" line="978"/>
        <location filename="mainwindow.ui" line="981"/>
        <source>Go to previous output image within the current input</source>
        <translation>Zum vorherigen Ausgangsbild</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="984"/>
        <source>&amp;prev. Item</source>
        <translation>&amp;vorheriges Ausgangsbild</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="997"/>
        <source>N</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1011"/>
        <location filename="mainwindow.ui" line="1014"/>
        <location filename="mainwindow.ui" line="1017"/>
        <source>Go to next output image within the current input (M)</source>
        <translation>Zum nächsten Ausgangsbild</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1020"/>
        <source>&amp;next Item</source>
        <translation>&amp;nächstes Ausgangsbild</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1033"/>
        <source>M</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1040"/>
        <location filename="mainwindow.ui" line="1043"/>
        <location filename="mainwindow.ui" line="1046"/>
        <source>remove the current output image (will not be saved to hard drive)</source>
        <translation>Das aktuelle Ausgangsbild entfernen (wird nicht auf der Festplatte gespeichert)</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1049"/>
        <source>&amp;delete Item</source>
        <translation>Ausgangsbild &amp;löschen</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1095"/>
        <source>&amp;File</source>
        <translation>&amp;Datei</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1105"/>
        <source>Help</source>
        <translation>Hilfe</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1123"/>
        <source>&amp;Load File</source>
        <translation>Datei &amp;laden</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1126"/>
        <location filename="mainwindow.ui" line="1129"/>
        <source>Load an input image, which usually is a scanned image from an album</source>
        <translation>Ein Eingangsbild laden - normalerweise ein eingescanntes Album-Abbild (oder mehrere Einzelbilder)</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1132"/>
        <source>Ctrl+L</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1137"/>
        <source>Set &amp;Target Directory</source>
        <translation>Das &amp;Ausgangs-/Zielverzeichnis setzen</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1140"/>
        <location filename="mainwindow.ui" line="1143"/>
        <source>Set Output Directory</source>
        <translation>Das Ausgangs-/Zielverzeichnis setzen</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1146"/>
        <location filename="mainwindow.ui" line="1149"/>
        <source>Set the directory where the extracted files will be written to</source>
        <translation>Das Ausgangs-/Zielverzeichnis setzen (dort werden die extrahierten Bilder gespeichert)</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1152"/>
        <source>Ctrl+T</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1157"/>
        <source>&amp;Exit</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1160"/>
        <location filename="mainwindow.ui" line="1163"/>
        <source>Close the program</source>
        <translation>Das Programm schließen</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1168"/>
        <source>&amp;About</source>
        <translation>&amp;Über Scanned Image Extractor</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1173"/>
        <source>About &amp;Qt</source>
        <translation>Über &amp;Qt</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1178"/>
        <source>&amp;Help</source>
        <oldsource>Online &amp;help</oldsource>
        <translation>&amp;Hilfe</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1181"/>
        <source>F1</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1186"/>
        <source>Support by donation</source>
        <translation>Unterstützung durch Spenden</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1191"/>
        <source>Check for new version</source>
        <translation>Auf eine neue Version prüfen</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1196"/>
        <source>&amp;Settings</source>
        <translation>&amp;Einstellungen</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1201"/>
        <source>About liblbfgs</source>
        <translation>Über liblbfgs</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1206"/>
        <source>About Open&amp;CV</source>
        <translation>Über Open&amp;CV</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="54"/>
        <source>Scanned Image Extractor</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="77"/>
        <source>Hover the mouse pointer over an element to get help</source>
        <translation>Halten Sie den Mauszeiger über ein Element, um einen Hilfetext zu erhalten</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="209"/>
        <source>Load Image</source>
        <translation>Bild Laden</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="211"/>
        <source>Images (%1)</source>
        <translation>Bilder (%1)</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="470"/>
        <source>Already saved</source>
        <translation>Bereits gespeichert</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="471"/>
        <source>The images have already been extracted for this scan,  do you want to save them again?</source>
        <translation>Die Ausgangs-Bilder wurden bereits gespeichert - wollen Sie sie nochmal speichern?</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="508"/>
        <source>Support Scanned Image Extractor</source>
        <oldsource>Support Scanned Imaged Extract</oldsource>
        <translation>Unterstützen Sie Scanned Image Extractor</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="530"/>
        <source>donatehint</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="545"/>
        <source>Retrieving version data</source>
        <translation>Hole Versionsinformation</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="545"/>
        <source>asdf</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="578"/>
        <source>New version of &lt;i&gt;Scanned Image Extractor&lt;/i&gt; available:  &lt;b&gt;%1.%2.%3&lt;/b&gt; (current: %4.%5.%6)</source>
        <oldsource>New version of &lt;i&gt;Scanned Imaged Extractor&lt;/i&gt; available:  &lt;b&gt;%1.%2.%3&lt;/b&gt; (current: %4.%5.%6)</oldsource>
        <translation>Neue Version von &lt;i&gt;Scanned Image Extractor&lt;/i&gt; verfügbar: &lt;b&gt;%1.%2.%3&lt;/b&gt; (aktuell: %4.%5.%6)</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="579"/>
        <source>Download: &lt;a href=&quot;%1&quot;&gt;%2&lt;/a&gt;</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="583"/>
        <source>&lt;b&gt;Changelog:&lt;/b&gt;</source>
        <translation>&lt;b&gt;Änderungshistorie:&lt;/b&gt;</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="588"/>
        <source>close</source>
        <translation>schließen</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="599"/>
        <source>no connection</source>
        <translation>keine Verbindung</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="599"/>
        <source>Was not able to connect to new version data server. Please check manually</source>
        <translation>Konnte keine Verbindung zu den Versionsdaten aufbauen. Bitte prüfen Sie manuell nach updates</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="601"/>
        <source>no update necessary</source>
        <translation>Kein Update nötig - Sie haben die aktuelle Version</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="601"/>
        <source>There is no new version of Scanned Image Extractor!</source>
        <translation>Es gibt keine neuere Version von &lt;i&gt;Scanned Image Extractor&lt;/i&gt;!</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="829"/>
        <source>liblbfgs</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="830"/>
        <source>&lt;a href=&quot;http://www.chokkan.org/software/liblbfgs/&quot;&gt;liblbfgs&lt;/a&gt; is an optimization/energy minimization library which implements the Limited-memory Broyden-Fletcher-Goldfarb-Shanno algorithm (L-BFGS).Copyright (c) 2002-2014 by Naoaki Okazaki - &lt;a href=&quot;http://opensource.org/licenses/mit-license.php&quot;&gt;MIT license&lt;/a&gt;</source>
        <translation>&lt;a href=&quot;http://www.chokkan.org/software/liblbfgs/&quot;&gt;liblbfgs&lt;/a&gt; ist eine Optimierungs-/Energie-Minimierungs-Bibliothek, welche den Limited-memory Broyden-Fletcher-Goldfarb-Shanno algorithm (L-BFGS) implementiert.Copyright (c) 2002-2014 by Naoaki Okazaki - &lt;a href=&quot;http://opensource.org/licenses/mit-license.php&quot;&gt;MIT license&lt;/a&gt;</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="853"/>
        <source>finished copying &apos;%1&apos; to &apos;%2&apos;</source>
        <translation>&apos;%1&apos; in &apos;%2&apos; erfolgreich gespeichert</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="869"/>
        <source>Find the online help at &lt;a href=&quot;http://dominik-ruess.de/scannerExtract&quot;&gt;dominik-ruess.de/scannerExtract&lt;/a&gt;&lt;br&gt;&lt;br&gt;&lt;b&gt;Workflow:&lt;/b&gt;&lt;ol&gt;&lt;li&gt;load a scanned image&lt;/li&gt;&lt;li&gt;the system will suggest photographs, you can now:&lt;ol&gt;&lt;li&gt;accept the suggestion(s)&lt;/li&gt;&lt;li&gt;manipulate suggestions: &lt;ul&gt;&lt;li&gt;drag corner or edge of rectangles&lt;/li&gt;&lt;li&gt;press CTRL for symmetric change&lt;/li&gt;&lt;li&gt;keep SHIFT pressed before dragging corner, this rotates the rectangle&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;li&gt;add new rectangle: deselect all (click somewhere empty). Click on a photograph corner, keep mouse clicked and drag line to a second corner. Then move/resize the new rectangle and click to release.&lt;/li&gt;&lt;/ol&gt;&lt;/li&gt;&lt;li&gt;the rectangles will be saved automatically when you go to the next scanned image&lt;/li&gt;&lt;/ol&gt;&lt;b&gt;Keyboard shortcuts:&lt;/b&gt;&lt;br&gt;&lt;table&gt;&lt;tr&gt;&lt;td&gt;Keys 0-9&lt;/td&gt;&lt;td&gt; select aspect ratios&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Keys &apos;a&apos;, &apos;s&apos;, &apos;d&apos; and &apos;f&apos;&lt;/td&gt;&lt;td&gt; change orientation of current target&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Keys CTRL+V and CTRL+B&lt;/td&gt;&lt;td&gt; navigate to prev. and next input image&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Keys N, M and delete&lt;/td&gt;&lt;td&gt; navigate prev. and next target or delete target&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</source>
        <oldsource>Find the online help at &lt;a href=&quot;http://dominik-ruess.de/scannerExtract&quot;&gt;dominik-ruess.de/scannerExtract&lt;/a&gt;&lt;br&gt;&lt;br&gt;&lt;b&gt;Workflow:&lt;/b&gt;&lt;ol&gt;&lt;li&gt;load a scanned image&lt;/li&gt;&lt;li&gt;the system will suggest photographs, you can now:&lt;ol&gt;&lt;li&gt;accept the suggestion(s)&lt;/li&gt;&lt;li&gt;manipulate suggestions: &lt;ul&gt;&lt;li&gt;drag corner or edge of rectangles&lt;/li&gt;&lt;li&gt;press CTRL for symmetric change&lt;/li&gt;&lt;li&gt;keep SHIFT pressed before dragging corner, this rotates the rectangle&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;li&gt;add new rectangle: click on an image corner, keep mouse clicked and drag line to a second corner. then move the new rectangle and click to release.&lt;/li&gt;&lt;/ol&gt;&lt;/li&gt;&lt;li&gt;the rectangles will be saved automatically when you go to the next scanned image&lt;/li&gt;&lt;/ol&gt;&lt;b&gt;Keyboard shortcuts:&lt;/b&gt;&lt;br&gt;&lt;table&gt;&lt;tr&gt;&lt;td&gt;Keys 0-9&lt;/td&gt;&lt;td&gt; select aspect ratios&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Keys &apos;a&apos;, &apos;s&apos;, &apos;d&apos; and &apos;f&apos;&lt;/td&gt;&lt;td&gt; change orientation of current target&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Keys CTRL+V and CTRL+B&lt;/td&gt;&lt;td&gt; navigate to prev. and next input image&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Keys N, M and delete&lt;/td&gt;&lt;td&gt; navigate prev. and next target or delete target&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</oldsource>
        <translation>Finden Sie ausführliche Online-Hilfe unter &lt;a href=&quot;http://dominik-ruess.de/scannerExtract&quot;&gt;dominik-ruess.de/scannerExtract&lt;/a&gt;&lt;br&gt;&lt;br&gt;&lt;b&gt;Arbeitsablauf:&lt;/b&gt;&lt;ol&gt;&lt;li&gt;Laden Sie ein Scannerbild&lt;/li&gt;&lt;li&gt;Das System wird nun Fotografien vorschlagen, nun können Sie:&lt;ol&gt;&lt;li&gt;diese akzeptieren&lt;/li&gt;&lt;li&gt;diese manipulieren: &lt;ul&gt;&lt;li&gt;ziehen Sie die Ecken oder Seiten des ausgewählten Rechtecks&lt;/li&gt;&lt;li&gt;halten Sie STRG gedrückt für symmetrische Änderung&lt;/li&gt;&lt;li&gt;rotieren, halten sie dafür die Umschalttaste gedrückt, bevor Sie die Ecken ziehen&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;li&gt;neue Rechtecke hinzufügen: wählen Sie alle ab (irgendwo ins Leere klicken). Klicken Sie auf eine Ecke einer Fotografie, halten Sie die Maus gedrückt und ziehen Sie die rote Linie zu einer zweiten Ecke. Dann das Rechteck ziehen/bewegen und klicken zum fertigstellen.&lt;/li&gt;&lt;/ol&gt;&lt;/li&gt;&lt;li&gt;Rechtecke werden automatisch gespeichert, sobald Sie zum nächsten Scannerbild gehen&lt;/li&gt;&lt;/ol&gt;&lt;b&gt;Tastaturkürzel:&lt;/b&gt;&lt;br&gt;&lt;table&gt;&lt;tr&gt;&lt;td&gt;Tasten 0-9&lt;/td&gt;&lt;td&gt; Seitenverhältnis auswählen&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Tasten &apos;a&apos;, &apos;s&apos;, &apos;d&apos; und &apos;f&apos;&lt;/td&gt;&lt;td&gt; Die Ausrichtung für die Auswahl anpassen&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Tasten STRG+V und STRG+B&lt;/td&gt;&lt;td&gt;zum vorherigen und nächsten Scannerbild&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Tasten N, M und Entfernen&lt;/td&gt;&lt;td&gt;das vorherige/nächste Rechteck oder akt. löschen&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="890"/>
        <source>Startup Hint</source>
        <translation>Starthinweis</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="890"/>
        <source>startupHelp</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="901"/>
        <source>About OpenCV</source>
        <translation>Über OpenCV</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="902"/>
        <source>&lt;a href=&quot;http://opencv.org&quot;&gt;OpenCV&lt;/a&gt; a powerful and free (BSD-License) computer vision library. Scanned Image Extractor can use version 2 or 3 of OpenCV. Copyright (c) 2015 by &lt;a href=&quot;http://itseez.com/&quot;&gt;itseez&lt;/a&gt;</source>
        <oldsource>&lt;a href=&quot;http://opencv.org&quot;&gt;OpenCV&lt;/a&gt; a powerful and free (BSD-License) computer vision library. Scanned Image Extractor can use Version 2 or 3 of OpenCV.Copyright (c) 2015 by &lt;a href=&quot;http://itseez.com/&quot;&gt;itseez&lt;/a&gt;</oldsource>
        <translation>&lt;a href=&quot;http://opencv.org&quot;&gt;OpenCV&lt;/a&gt; ist eine mächtige und freie (BSD-Lizenz) Computer Vision Bibliothek. Scanned Image Extractor kann Version 2 oder 3 von OpenCV benutzen. Copyright (c) 2015 by &lt;a href=&quot;http://itseez.com/&quot;&gt;itseez&lt;/a&gt;</translation>
    </message>
</context>
<context>
    <name>QApplication</name>
    <message>
        <location filename="main.cpp" line="66"/>
        <source>:/WARRANTY_EN</source>
        <comment>start</comment>
        <translation>:/WARRANTY_DE</translation>
    </message>
</context>
<context>
    <name>SettingsDialog</name>
    <message>
        <location filename="settingsdialog.ui" line="14"/>
        <source>Scanner Extract Settings</source>
        <translation>Scanner-Extract-Einstellungen</translation>
    </message>
    <message>
        <location filename="settingsdialog.ui" line="27"/>
        <location filename="settingsdialog.ui" line="33"/>
        <source>Generic Settings</source>
        <translation>Allgemeine Einstellungen</translation>
    </message>
    <message>
        <location filename="settingsdialog.ui" line="49"/>
        <source>image write prefix:</source>
        <translation>Präfix für Ausgangsbilder:</translation>
    </message>
    <message>
        <location filename="settingsdialog.ui" line="75"/>
        <source>write to folder:</source>
        <translation>Speichere in Ordner:</translation>
    </message>
    <message>
        <location filename="settingsdialog.ui" line="59"/>
        <location filename="settingsdialog.ui" line="62"/>
        <location filename="settingsdialog.ui" line="65"/>
        <source>select folder</source>
        <translation>Wählen Sie den Ordner aus</translation>
    </message>
    <message>
        <location filename="settingsdialog.ui" line="42"/>
        <source>pre-load so many images:</source>
        <translation>Anzahl Bilder vorausladen:</translation>
    </message>
    <message>
        <location filename="settingsdialog.ui" line="68"/>
        <source>...</source>
        <translation></translation>
    </message>
    <message>
        <location filename="settingsdialog.ui" line="105"/>
        <source>Image Extraction Settings (simple)</source>
        <translation>Bildextraktions-Einstellungen</translation>
    </message>
    <message>
        <location filename="settingsdialog.ui" line="118"/>
        <source>Subframe requirements</source>
        <translation>Ausgangsbild</translation>
    </message>
    <message>
        <location filename="settingsdialog.ui" line="131"/>
        <source>minimum subframe area x%, of original image area:</source>
        <translation>Minimale Ausgangsbild-Fläche in x%, des Eingangsbildes:</translation>
    </message>
    <message>
        <location filename="settingsdialog.ui" line="144"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;minimum subframe area x%, which needs to be within&lt;br/&gt;original image:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Minimale Ausgangsbild-Fläche in x%, die innerhalb des &lt;br/&gt;Original-Bildes liegen soll:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="settingsdialog.ui" line="160"/>
        <source>maximum aspect ratio:</source>
        <translation>Maximales Seitenverhältnis:</translation>
    </message>
    <message>
        <location filename="settingsdialog.ui" line="180"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;if x% of the subframe is contained in another, &lt;br/&gt;choose the larger (area wise):&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Wenn x% eines Ausgangsbildes in einem anderen enthalten sind&lt;br/&gt;wähle dann nur eines von beiden:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="settingsdialog.ui" line="207"/>
        <source>Advanced</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="settingsdialog.ui" line="213"/>
        <source>Automated Image Extraction settings (ADVANCED)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="settingsdialog.ui" line="239"/>
        <location filename="settingsdialog.ui" line="274"/>
        <location filename="settingsdialog.ui" line="287"/>
        <source>margin-left:10px;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="settingsdialog.ui" line="242"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Maximum displacement from diagonal of the &lt;br/&gt;convexity defect candidates (% of diagonal):&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="settingsdialog.ui" line="252"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;number of levels (the more the stable but also the less &lt;br/&gt;close images may be placed to each other):&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="settingsdialog.ui" line="264"/>
        <source>Rectangle splitting (for diagonally overlapping subframes)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="settingsdialog.ui" line="277"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;overlapping minimum distance from enclosing &lt;br/&gt;rectangle corner (% of diagonal):&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="settingsdialog.ui" line="290"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;sub contour of needs to be longer than x% of the &lt;br/&gt;diagonal length of the enclosing rectangle:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="settingsdialog.ui" line="302"/>
        <source>Pre-Processing</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="settingsdialog.ui" line="312"/>
        <source>threshold for edge image (x times the number of levels):</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="settingsdialog.ui" line="337"/>
        <source>Contours</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="settingsdialog.ui" line="347"/>
        <source>Maximum contour hierarchy level</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="settingsdialog.ui" line="385"/>
        <source>Note: Any changes will only apply to unvisited images or if reloaded</source>
        <translation>Hinweis: Alle Änderungen werden nur auf die noch nicht gesichteten Bilder angwendet</translation>
    </message>
    <message>
        <location filename="settingsdialog.cpp" line="47"/>
        <source>Pictures</source>
        <translation>Bilder</translation>
    </message>
    <message>
        <location filename="settingsdialog.cpp" line="47"/>
        <source>ScannedImageExtractor</source>
        <translation></translation>
    </message>
    <message>
        <location filename="settingsdialog.cpp" line="120"/>
        <source>Select Output directory</source>
        <translation>Wählen Sie das Ziel-/Ausgangsverzeichnis</translation>
    </message>
</context>
<context>
    <name>tools</name>
    <message>
        <location filename="mainwindow.cpp" line="667"/>
        <source>OK</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.h" line="119"/>
        <source>Show hint in future</source>
        <translation>Den Hinweis in Zukunft nochmal zeigen</translation>
    </message>
</context>
</TS>
